# Complaint_Management_System

./: README.md  pom.xml
src/main/java/com/cms/: ComplaintManagementSystemApplication.java
src/main/java/com/cms/config/: ModelMapperConfig.java
src/main/java/com/cms/controller/: AdminController.java  AuthController.java  CategoryController.java  ComplaintAttachmentController.java  ComplaintCommentController.java  ComplaintController.java  UserController.java
src/main/java/com/cms/dto/: CategoryDTO.java  ComplaintAttachmentDTO.java  ComplaintCommentDTO.java  ComplaintDTO.java  UserDTO.java
src/main/java/com/cms/entity/: Category.java  Complaint.java  ComplaintAttachment.java  ComplaintComment.java  ComplaintStatusHistory.java  Complaints.java  Priority.java  Role.java  Status.java  StatusUser.java  User.java  Users.java
src/main/java/com/cms/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cms/repository/: CategoryRepository.java  ComplaintAttachmentRepository.java  ComplaintCommentRepository.java  ComplaintRepository.java  UserRepository.java
src/main/java/com/cms/security/: SecurityConfig.java
src/main/java/com/cms/service/: CategoryService.java  CategoryServiceImpl.java  ComplaintAttachmentService.java  ComplaintAttachmentServiceImpl.java  ComplaintCommentService.java  ComplaintCommentServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cms/: AllApiEndpointsTest.java  ComplaintManagementSystemApplicationTests.java
